server {
    listen          80;
    server_name     api.local.usestickyreviews.com;
    return          301 https://$host$request_uri;
}

server {
    listen                      443 ssl;
    server_name                 api.local.usestickyreviews.com;
    root                        /var/www/vagrant/api/public;
    index                       index.php;
    error_log                   /var/log/nginx/api/error.log;
    access_log                  /var/log/nginx/api/access.log combined;

    ssl_certificate             /vagrant/config/ssl/fullchain.pem;
    ssl_certificate_key         /vagrant/config/ssl/privkey.pem;
    ssl_protocols       		TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         		HIGH:!aNULL:!MD5;

	client_max_body_size        1024M; # Allow upload upto 1 GB

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files                       $uri /index.php =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
		fastcgi_pass            		unix:/run/php/php7.3-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors        on;
        include                         /etc/nginx/fastcgi_params;
        fastcgi_read_timeout            3600; # 1 hour
    }

    location ~ /\.ht {
        deny all;
    }
}
