server {
    listen                  80;
    server_name             app.local.usestickyreviews.com;
    return                  301 https://$host$request_uri;
}

server {

    listen                      443 ssl;
    server_name                 app.local.usestickyreviews.com;
    root                        /var/www/vagrant/app;
    index                       index.html;
    error_log                   /var/log/nginx/app/error.log;
    access_log                  /var/log/nginx/app/access.log combined;

    ssl_certificate             /vagrant/config/ssl/fullchain.pem;
    ssl_certificate_key         /vagrant/config/ssl/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	client_max_body_size        1024M; # Allow upload upto 1 GB

	location ~* (.+)\.(?:\d+)\.(html)$ {
		try_files $uri $1.$2;
	}

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files   $uri /index.html;
    }
}
