server {
    listen                      80;
    server_name                 stickyreviews.ngrok.io;
    root                        /var/www/vagrant/api/public;
    index                       index.php;
    error_log                   /var/log/nginx/ngrok/error.log;
    access_log                  /var/log/nginx/ngrok/access.log combined;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files                       $uri /index.php =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
		fastcgi_pass            		unix:/run/php/php7.3-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors        on;
        include                         /etc/nginx/fastcgi_params;
        fastcgi_read_timeout            3600; # 1 hour
    }

    location ~ /\.ht {
        deny all;
    }
}
