server {
    listen          80;
    server_name     www.local.usestickyreviews.com;
    return          301 https://$host$request_uri;
}

server {
    listen                      443 ssl;
    server_name                 www.local.usestickyreviews.com;
    root                        /var/www/vagrant/www;
    index                       index.php;
    error_log                   /var/log/nginx/www/error.log;
    access_log                  /var/log/nginx/www/access.log combined;

    ssl_certificate             /vagrant/config/ssl/fullchain.pem;
    ssl_certificate_key         /vagrant/config/ssl/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;

    location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404 $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        try_files                       $uri /index.php =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_pass                    unix:/run/php/php7.3-fpm.sock;
        fastcgi_index                   index.php;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors        on;
        include                         /etc/nginx/fastcgi_params;
        fastcgi_read_timeout            3600; # 1 hour
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~ /\.ht {
        deny all;
    }
}
